# elasticIntro

./: QueryDSLExample.json  README.md  commands.txt  twitter_kibana.json  twitter_logstash.conf  twitter_template.json
elastic/: pom.xml
elastic/src/main/java/gr/unipi/elastic/: App.java
elastic/src/test/java/gr/unipi/elastic/: AppTest.java
